-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 10-01-2022 a las 17:16:03
-- Versión del servidor: 5.7.36-0ubuntu0.18.04.1
-- Versión de PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mlv2_alpha`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alerta_producto_usuarios`
--

DROP TABLE IF EXISTS `alerta_producto_usuarios`;
CREATE TABLE IF NOT EXISTS `alerta_producto_usuarios` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `combo_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `notificacion` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_user_id` (`product_id`,`user_id`),
  UNIQUE KEY `product_combo_user_id` (`product_id`,`user_id`,`combo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulos_sustitucions`
--

DROP TABLE IF EXISTS `articulos_sustitucions`;
CREATE TABLE IF NOT EXISTS `articulos_sustitucions` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_articulo` int(11) NOT NULL,
  `id_sustitucion` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `productos_articulos_fk` (`id_articulo`),
  KEY `productos_sustitucion_fk` (`id_sustitucion`)
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banners`
--

DROP TABLE IF EXISTS `banners`;
CREATE TABLE IF NOT EXISTS `banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imagen` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `baskets`
--

DROP TABLE IF EXISTS `baskets`;
CREATE TABLE IF NOT EXISTS `baskets` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `producto_id` int(11) DEFAULT NULL,
  `cliente_id` int(11) NOT NULL,
  `price` double NOT NULL,
  `quantity` int(11) NOT NULL,
  `combo_id` int(11) DEFAULT NULL,
  `puntos` int(11) NOT NULL,
  `descuento` double(8,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `combo_fk` (`combo_id`)
) ENGINE=MyISAM AUTO_INCREMENT=204 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campanias`
--

DROP TABLE IF EXISTS `campanias`;
CREATE TABLE IF NOT EXISTS `campanias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_seccion` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `id_promocion` int(11) DEFAULT NULL,
  `id_oferta` int(11) DEFAULT NULL,
  `titulo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `imagen` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` int(11) NOT NULL,
  `fecha_desde` datetime NOT NULL,
  `fecha_hasta` datetime NOT NULL,
  `clics` int(11) NOT NULL,
  `impresiones` int(11) NOT NULL,
  `tag_marcas` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tag_modelos` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tag_partes` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `excluir_productos` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_alta` int(11) NOT NULL,
  `id_usuario_modificacion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `campanias_FI_3` (`id_promocion`),
  KEY `campanias_FI_4` (`id_oferta`),
  KEY `campanias_FI_1` (`id_usuario_alta`),
  KEY `campanias_FI_2` (`id_usuario_modificacion`)
) ENGINE=MyISAM AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `campania_contador`
--

DROP TABLE IF EXISTS `campania_contador`;
CREATE TABLE IF NOT EXISTS `campania_contador` (
  `id_campania` int(11) NOT NULL,
  `clicks` int(11) DEFAULT NULL,
  `impresiones` int(11) DEFAULT NULL,
  KEY `id_campania` (`id_campania`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carousels`
--

DROP TABLE IF EXISTS `carousels`;
CREATE TABLE IF NOT EXISTS `carousels` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `active` tinyint(1) NOT NULL,
  `link` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `texto` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `copete` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `titulo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_desktop` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_mobile` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `cdn` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consultas`
--

DROP TABLE IF EXISTS `consultas`;
CREATE TABLE IF NOT EXISTS `consultas` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `marca` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modelo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cdn` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `valor` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo` enum('CD','CT','CAD','PI','COR','FIL','DIS','PASD','PAST','BAT','BUJ','CDI','REG','RTS','RPC','RRD','RRT','RCL') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `tipo_consulta_id` int(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `consultas_tipo_consulta_id_foreign` (`tipo_consulta_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consulta_codigos`
--

DROP TABLE IF EXISTS `consulta_codigos`;
CREATE TABLE IF NOT EXISTS `consulta_codigos` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consulta_tecnicas`
--

DROP TABLE IF EXISTS `consulta_tecnicas`;
CREATE TABLE IF NOT EXISTS `consulta_tecnicas` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_marca` int(11) UNSIGNED NOT NULL,
  `id_modelo` int(11) UNSIGNED NOT NULL,
  `id_tipo_parte` int(11) UNSIGNED NOT NULL,
  `value` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_marca_id_fk` (`id_marca`),
  KEY `id_modelo_id_fk` (`id_modelo`),
  KEY `id_tipo_parte_consulta_codigo_fk` (`id_tipo_parte`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cons_tecnica_articulos`
--

DROP TABLE IF EXISTS `cons_tecnica_articulos`;
CREATE TABLE IF NOT EXISTS `cons_tecnica_articulos` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_consulta_tecnica` int(10) UNSIGNED NOT NULL,
  `id_articulo` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `consulta_tecnica_fk` (`id_consulta_tecnica`),
  KEY `productos_fk` (`id_articulo`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `domicilios`
--

DROP TABLE IF EXISTS `domicilios`;
CREATE TABLE IF NOT EXISTS `domicilios` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `direccion` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `header` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitud` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitud` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cp` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `geolocalizacion_id` int(10) UNSIGNED DEFAULT NULL,
  `persona_id` int(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `domicilios_geolocalizacion_id_foreign` (`geolocalizacion_id`),
  KEY `domicilios_persona_id_foreign` (`persona_id`)
) ENGINE=MyISAM AUTO_INCREMENT=655 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados_productos`
--

DROP TABLE IF EXISTS `estados_productos`;
CREATE TABLE IF NOT EXISTS `estados_productos` (
  `id` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `firebase_user_token`
--

DROP TABLE IF EXISTS `firebase_user_token`;
CREATE TABLE IF NOT EXISTS `firebase_user_token` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `geolocalizacion`
--

DROP TABLE IF EXISTS `geolocalizacion`;
CREATE TABLE IF NOT EXISTS `geolocalizacion` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2261 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `geolocalizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `image`
--

DROP TABLE IF EXISTS `image`;
CREATE TABLE IF NOT EXISTS `image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `size` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `width` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `height` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_user_add` int(11) NOT NULL,
  `date_add` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Image_FI_1` (`id_user_add`)
) ENGINE=MyISAM AUTO_INCREMENT=717 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jobs`
--

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE IF NOT EXISTS `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `queue` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint(1) NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_pedidos_a_plataforma`
--

DROP TABLE IF EXISTS `log_pedidos_a_plataforma`;
CREATE TABLE IF NOT EXISTS `log_pedidos_a_plataforma` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pedido_id` int(10) UNSIGNED DEFAULT NULL,
  `request` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `log_pedidos_a_plataforma_pedido_id_foreign` (`pedido_id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mailing`
--

DROP TABLE IF EXISTS `mailing`;
CREATE TABLE IF NOT EXISTS `mailing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `id_publication` int(11) NOT NULL,
  `id_mail_type` tinyint(1) NOT NULL,
  `id_status` tinyint(1) NOT NULL,
  `id_user_group` tinyint(1) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2179 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mailings`
--

DROP TABLE IF EXISTS `mailings`;
CREATE TABLE IF NOT EXISTS `mailings` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `mail_status_id` int(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mailings_user_id_foreign` (`user_id`),
  KEY `mailings_mail_status_id_foreign` (`mail_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2177 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mailing_user`
--

DROP TABLE IF EXISTS `mailing_user`;
CREATE TABLE IF NOT EXISTS `mailing_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_mailing` int(11) NOT NULL,
  `id_status` tinyint(1) NOT NULL,
  `sent_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mail_statuses`
--

DROP TABLE IF EXISTS `mail_statuses`;
CREATE TABLE IF NOT EXISTS `mail_statuses` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

DROP TABLE IF EXISTS `marcas`;
CREATE TABLE IF NOT EXISTS `marcas` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `marca` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `marcas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelos`
--

DROP TABLE IF EXISTS `modelos`;
CREATE TABLE IF NOT EXISTS `modelos` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `modelo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `marca_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `modelos_marca_id_foreign` (`marca_id`)
) ENGINE=InnoDB AUTO_INCREMENT=959 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `modelos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `newsletters`
--

DROP TABLE IF EXISTS `newsletters`;
CREATE TABLE IF NOT EXISTS `newsletters` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `asunto` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mensaje` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `adjunto` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `perfil` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=329 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `newsletter_guests`
--

DROP TABLE IF EXISTS `newsletter_guests`;
CREATE TABLE IF NOT EXISTS `newsletter_guests` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `newsletter_mail` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `newsletter_guests_email_unique` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notas`
--

DROP TABLE IF EXISTS `notas`;
CREATE TABLE IF NOT EXISTS `notas` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oauth_access_tokens`
--

DROP TABLE IF EXISTS `oauth_access_tokens`;
CREATE TABLE IF NOT EXISTS `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `client_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oauth_auth_codes`
--

DROP TABLE IF EXISTS `oauth_auth_codes`;
CREATE TABLE IF NOT EXISTS `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `client_id` int(10) UNSIGNED NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oauth_clients`
--

DROP TABLE IF EXISTS `oauth_clients`;
CREATE TABLE IF NOT EXISTS `oauth_clients` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oauth_personal_access_clients`
--

DROP TABLE IF EXISTS `oauth_personal_access_clients`;
CREATE TABLE IF NOT EXISTS `oauth_personal_access_clients` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_personal_access_clients_client_id_index` (`client_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oauth_refresh_tokens`
--

DROP TABLE IF EXISTS `oauth_refresh_tokens`;
CREATE TABLE IF NOT EXISTS `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ofertas`
--

DROP TABLE IF EXISTS `ofertas`;
CREATE TABLE IF NOT EXISTS `ofertas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `imagen` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `titulo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `precio` decimal(6,2) NOT NULL,
  `descuento` int(11) NOT NULL,
  `vendidas` int(11) NOT NULL,
  `finaliza` date NOT NULL,
  `ofertas` int(11) DEFAULT NULL,
  `portada` tinyint(1) NOT NULL,
  `pdf` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2927 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ofertas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oferta_productos`
--

DROP TABLE IF EXISTS `oferta_productos`;
CREATE TABLE IF NOT EXISTS `oferta_productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ofertas_id` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `fecha_oferta` datetime NOT NULL,
  `cantidad` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2600 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `oferta_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `origen`
--

DROP TABLE IF EXISTS `origen`;
CREATE TABLE IF NOT EXISTS `origen` (
  `id` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `origen` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  UNIQUE KEY `origen_id_unique` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `origen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partes`
--

DROP TABLE IF EXISTS `partes`;
CREATE TABLE IF NOT EXISTS `partes` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `parte` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `partes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
CREATE TABLE IF NOT EXISTS `pedidos` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `total` double(65,2) NOT NULL,
  `fecha_pedido` datetime NOT NULL,
  `fecha_cierre` datetime NOT NULL,
  `fecha_envio` datetime NOT NULL,
  `pedido` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` smallint(6) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `id_pedido` int(11) NOT NULL,
  `cliente_id` int(11) NOT NULL,
  `direccion_envio` text COLLATE utf8mb4_unicode_ci,
  `tipo_envio` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos_productos`
--

DROP TABLE IF EXISTS `pedidos_productos`;
CREATE TABLE IF NOT EXISTS `pedidos_productos` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pedido_id` int(10) UNSIGNED DEFAULT NULL,
  `precio` double NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `producto_id` int(10) UNSIGNED NOT NULL,
  `cantidad` int(11) NOT NULL,
  `descuento_porcentaje` double(8,2) NOT NULL DEFAULT '0.00',
  `promo_descripcion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `puntos_descontados` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `pedidos_productos_pedido_id_foreign` (`pedido_id`),
  KEY `pedidos_productos_producto_id_foreign` (`producto_id`)
) ENGINE=MyISAM AUTO_INCREMENT=117 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

DROP TABLE IF EXISTS `personas`;
CREATE TABLE IF NOT EXISTS `personas` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellido` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `empresa` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cuit` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefono` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `n_plataforma` int(11) NOT NULL,
  `parent_person` int(11) NOT NULL,
  `newsletter_mail` tinyint(1) NOT NULL,
  `ofertas_mail` tinyint(1) NOT NULL,
  `terminos` tinyint(1) NOT NULL,
  `nacimiento` datetime NOT NULL,
  `descuento_comercial` decimal(11,4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `tipo_persona_id` int(10) UNSIGNED DEFAULT NULL,
  `status_id` int(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `personas_tipo_persona_id_foreign` (`tipo_persona_id`),
  KEY `personas_status_id_foreign` (`status_id`)
) ENGINE=MyISAM AUTO_INCREMENT=655 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `personas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `proveedor_id` int(10) UNSIGNED NOT NULL,
  `parte_id` int(10) UNSIGNED NOT NULL,
  `marca_id` int(10) UNSIGNED NOT NULL,
  `modelo_id` int(10) UNSIGNED NOT NULL,
  `origen_id` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado_id` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `um` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `umq` int(11) NOT NULL,
  `vigencia_desde` date NOT NULL,
  `fecha_activo` date NOT NULL,
  `precio_actual` double(65,3) NOT NULL,
  `dolar` decimal(11,2) NOT NULL,
  `destacado` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT '0',
  `stock` int(11) NOT NULL DEFAULT '0',
  `descripcion` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `porcentaje` tinyint(1) NOT NULL,
  `descuento` int(11) NOT NULL,
  `puntos` int(11) NOT NULL,
  `factor` decimal(11,2) NOT NULL,
  `vigencia_puntos` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `productos_proveedor_id_foreign` (`proveedor_id`),
  KEY `productos_parte_id_foreign` (`parte_id`),
  KEY `productos_marca_id_foreign` (`marca_id`),
  KEY `productos_modelo_id_foreign` (`modelo_id`),
  KEY `origen_id` (`origen_id`),
  KEY `producto_estado_id_foreign` (`estado_id`)
) ENGINE=InnoDB AUTO_INCREMENT=856 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `promocions`
--

DROP TABLE IF EXISTS `promocions`;
CREATE TABLE IF NOT EXISTS `promocions` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_tipo_entidad` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_tipo_promo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_tipo_criterio` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desde` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hasta` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `codigo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `imagen` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `porcentaje` tinyint(1) NOT NULL,
  `descuento_gral` int(11) NOT NULL,
  `comparador_gral` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `ultima_compra` int(11) NOT NULL,
  `puntos` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE IF NOT EXISTS `proveedores` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `proveedor` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=197 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `publicidads`
--

DROP TABLE IF EXISTS `publicidads`;
CREATE TABLE IF NOT EXISTS `publicidads` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `oferta_id` int(10) UNSIGNED DEFAULT NULL,
  `titulo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `imagen` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` int(11) NOT NULL,
  `fecha_desde` datetime NOT NULL,
  `fecha_hasta` datetime NOT NULL,
  `clics` int(11) NOT NULL,
  `impresiones` int(11) NOT NULL,
  `tag_marcas` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tag_modelos` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tag_partes` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `excluir_productos` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `fecha_modificacion` datetime NOT NULL,
  `user_alta_id` int(10) UNSIGNED DEFAULT NULL,
  `user_modif_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `seccion_id` int(10) UNSIGNED DEFAULT NULL,
  `tipo_publicidad_id` int(10) UNSIGNED DEFAULT NULL,
  `promocion_id` int(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `publicidads_oferta_id_foreign` (`oferta_id`),
  KEY `publicidads_user_alta_id_foreign` (`user_alta_id`),
  KEY `publicidads_user_modif_id_foreign` (`user_modif_id`),
  KEY `publicidads_seccion_id_foreign` (`seccion_id`),
  KEY `publicidads_tipo_publicidad_id_foreign` (`tipo_publicidad_id`),
  KEY `publicidads_promocion_id_foreign` (`promocion_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `publicidad_contadors`
--

DROP TABLE IF EXISTS `publicidad_contadors`;
CREATE TABLE IF NOT EXISTS `publicidad_contadors` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `publicidad_id` int(10) UNSIGNED DEFAULT NULL,
  `dicks` int(11) NOT NULL,
  `impresiones` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `publicidad_contadors_publicidad_id_foreign` (`publicidad_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntos_canjes`
--

DROP TABLE IF EXISTS `puntos_canjes`;
CREATE TABLE IF NOT EXISTS `puntos_canjes` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `puntos` int(11) NOT NULL,
  `fecha_canje` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `puntos_canjes_user_id_foreign` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntos_usuarios`
--

DROP TABLE IF EXISTS `puntos_usuarios`;
CREATE TABLE IF NOT EXISTS `puntos_usuarios` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `puntos` int(11) NOT NULL,
  `fecha_hasta` datetime NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `puntos_usuarios_user_id_foreign` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccions`
--

DROP TABLE IF EXISTS `seccions`;
CREATE TABLE IF NOT EXISTS `seccions` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `posicion` int(11) NOT NULL,
  `multiplicador` double(8,2) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seguimientos`
--

DROP TABLE IF EXISTS `seguimientos`;
CREATE TABLE IF NOT EXISTS `seguimientos` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(10) UNSIGNED NOT NULL,
  `seccion` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `accion` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `atributo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `atributo_valor` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `referido` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `adicional` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `seguimientos_user_id_foreign` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=268 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `statuses`
--

DROP TABLE IF EXISTS `statuses`;
CREATE TABLE IF NOT EXISTS `statuses` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `syncdatabase`
--

DROP TABLE IF EXISTS `syncdatabase`;
CREATE TABLE IF NOT EXISTS `syncdatabase` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `table_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_row_inserted` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_consulta_tecnicas`
--

DROP TABLE IF EXISTS `tipos_consulta_tecnicas`;
CREATE TABLE IF NOT EXISTS `tipos_consulta_tecnicas` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_promos`
--

DROP TABLE IF EXISTS `tipos_promos`;
CREATE TABLE IF NOT EXISTS `tipos_promos` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_criterios`
--

DROP TABLE IF EXISTS `tipo_criterios`;
CREATE TABLE IF NOT EXISTS `tipo_criterios` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `otro` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_entidads`
--

DROP TABLE IF EXISTS `tipo_entidads`;
CREATE TABLE IF NOT EXISTS `tipo_entidads` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `otro` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_permisos`
--

DROP TABLE IF EXISTS `tipo_permisos`;
CREATE TABLE IF NOT EXISTS `tipo_permisos` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_persona`
--

DROP TABLE IF EXISTS `tipo_persona`;
CREATE TABLE IF NOT EXISTS `tipo_persona` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_promocions`
--

DROP TABLE IF EXISTS `tipo_promocions`;
CREATE TABLE IF NOT EXISTS `tipo_promocions` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `otro` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_publicidads`
--

DROP TABLE IF EXISTS `tipo_publicidads`;
CREATE TABLE IF NOT EXISTS `tipo_publicidads` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `persona_id` int(10) UNSIGNED DEFAULT NULL,
  `activado` tinyint(1) NOT NULL,
  `role` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `permisos` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `users_persona_id_foreign` (`persona_id`),
  KEY `users_email_unique` (`email`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=655 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promos`
--

DROP TABLE IF EXISTS `v2_promos`;
CREATE TABLE IF NOT EXISTS `v2_promos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_entidad` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_tipo_promo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_tipo_criterio` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `desde` date DEFAULT NULL,
  `hasta` date DEFAULT NULL,
  `nombre` text COLLATE utf8mb4_unicode_ci,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `codigo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imagen` text COLLATE utf8mb4_unicode_ci,
  `porcentaje` tinyint(1) DEFAULT NULL,
  `descuento_gral` int(11) DEFAULT NULL,
  `comparador_gral` text COLLATE utf8mb4_unicode_ci,
  `ultima_compra` int(11) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `v2_promos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v2_PromoVista`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `v2_PromoVista`;
CREATE TABLE IF NOT EXISTS `v2_PromoVista` (
`id` int(11)
,`id_tipo_entidad` varchar(191)
,`id_tipo_promo` varchar(191)
,`id_tipo_criterio` varchar(191)
,`desde` date
,`hasta` date
,`nombre` text
,`descripcion` text
,`codigo` varchar(191)
,`imagen` text
,`porcentaje` tinyint(1)
,`descuento_gral` int(11)
,`comparador_gral` text
,`producto` int(11)
,`regalo` int(11)
,`marca` int(11)
,`modelo` int(11)
,`parte` int(11)
,`origen` varchar(5)
,`proveedor` int(11)
,`cantidad_regalo` int(11)
,`cant_producto` mediumtext
,`diasemana` int(11)
,`semana` int(11)
,`mes` int(11)
,`usuario` int(11)
,`tipo_usuario` int(11)
,`ultima_compra` int(11)
,`puntos` int(11)
,`descuento` varchar(83)
,`descuento_porcentaje` varchar(34)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_dia`
--

DROP TABLE IF EXISTS `v2_promo_dia`;
CREATE TABLE IF NOT EXISTS `v2_promo_dia` (
  `id_promo` int(11) NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `otro_descuento` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_promo`,`id_entidad`),
  KEY `id_promo_entidad` (`id_promo`,`id_entidad`),
  KEY `id_promo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `v2_promo_dia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_marca`
--

DROP TABLE IF EXISTS `v2_promo_marca`;
CREATE TABLE IF NOT EXISTS `v2_promo_marca` (
  `id_promo` int(11) NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_promo`,`id_entidad`),
  KEY `id_promo_entidad` (`id_promo`,`id_entidad`),
  KEY `id_promo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_mes`
--

DROP TABLE IF EXISTS `v2_promo_mes`;
CREATE TABLE IF NOT EXISTS `v2_promo_mes` (
  `id_promo` int(11) NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `otro_descuento` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_promo`,`id_entidad`),
  KEY `id_promo_entidad` (`id_promo`,`id_entidad`),
  KEY `id_promo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `v2_promo_mes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_modelo`
--

DROP TABLE IF EXISTS `v2_promo_modelo`;
CREATE TABLE IF NOT EXISTS `v2_promo_modelo` (
  `id_promo` int(11) NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_promo`,`id_entidad`),
  KEY `id_promo_entidad` (`id_promo`,`id_entidad`),
  KEY `id_promo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_origen`
--

DROP TABLE IF EXISTS `v2_promo_origen`;
CREATE TABLE IF NOT EXISTS `v2_promo_origen` (
  `id_promo` int(11) NOT NULL,
  `id_entidad` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_promo`,`id_entidad`),
  KEY `id_promo_entidad` (`id_promo`,`id_entidad`),
  KEY `id_promo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_parte`
--

DROP TABLE IF EXISTS `v2_promo_parte`;
CREATE TABLE IF NOT EXISTS `v2_promo_parte` (
  `id_promo` int(11) NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_promo`,`id_entidad`),
  KEY `id_promo_entidad` (`id_promo`,`id_entidad`),
  KEY `id_promo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_producto`
--

DROP TABLE IF EXISTS `v2_promo_producto`;
CREATE TABLE IF NOT EXISTS `v2_promo_producto` (
  `id_promo` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_promo`,`id_producto`),
  KEY `id_promo_producto` (`id_promo`,`id_producto`),
  KEY `id_promo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `v2_promo_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_producto_regalo`
--

DROP TABLE IF EXISTS `v2_promo_producto_regalo`;
CREATE TABLE IF NOT EXISTS `v2_promo_producto_regalo` (
  `id_promo` int(11) NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  KEY `fk_promo_producto_regalo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_proveedor`
--

DROP TABLE IF EXISTS `v2_promo_proveedor`;
CREATE TABLE IF NOT EXISTS `v2_promo_proveedor` (
  `id_promo` int(11) NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_promo`,`id_entidad`),
  KEY `id_promo_entidad` (`id_promo`,`id_entidad`),
  KEY `id_promo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_semana`
--

DROP TABLE IF EXISTS `v2_promo_semana`;
CREATE TABLE IF NOT EXISTS `v2_promo_semana` (
  `id_promo` int(11) NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `otro_descuento` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_promo`,`id_entidad`),
  KEY `id_promo_entidad` (`id_promo`,`id_entidad`),
  KEY `id_promo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_tipo_usuario`
--

DROP TABLE IF EXISTS `v2_promo_tipo_usuario`;
CREATE TABLE IF NOT EXISTS `v2_promo_tipo_usuario` (
  `id_promo` int(11) NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `otro_descuento` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_promo`,`id_entidad`),
  KEY `id_promo_entidad` (`id_promo`,`id_entidad`),
  KEY `id_promo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `v2_promo_tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_promo_usuario`
--

DROP TABLE IF EXISTS `v2_promo_usuario`;
CREATE TABLE IF NOT EXISTS `v2_promo_usuario` (
  `id_promo` int(11) NOT NULL,
  `id_entidad` int(11) NOT NULL,
  `descuento` int(11) NOT NULL,
  `descuento_porcentaje` tinyint(1) NOT NULL,
  `otro_descuento` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id_promo`,`id_entidad`),
  KEY `id_promo_entidad` (`id_promo`,`id_entidad`),
  KEY `id_promo` (`id_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `v2_promo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_tipo_criterio`
--

DROP TABLE IF EXISTS `v2_tipo_criterio`;
CREATE TABLE IF NOT EXISTS `v2_tipo_criterio` (
  `id` int(11) NOT NULL,
  `nombre` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `otro` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_tipo_entidad`
--

DROP TABLE IF EXISTS `v2_tipo_entidad`;
CREATE TABLE IF NOT EXISTS `v2_tipo_entidad` (
  `id` int(11) NOT NULL,
  `nombre` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `otro` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `v2_tipo_entidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `v2_tipo_promocion`
--

DROP TABLE IF EXISTS `v2_tipo_promocion`;
CREATE TABLE IF NOT EXISTS `v2_tipo_promocion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `otro` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `v2_tipo_promocion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wishlist_productos`
--

DROP TABLE IF EXISTS `wishlist_productos`;
CREATE TABLE IF NOT EXISTS `wishlist_productos` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `producto_id` int(11) NOT NULL,
  `combo_id` int(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wishlist_productos_user_id_foreign` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura para la vista `v2_PromoVista`
--
DROP TABLE IF EXISTS `v2_PromoVista`;

DROP VIEW IF EXISTS `v2_PromoVista`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v2_PromoVista`  AS SELECT `p`.`id` AS `id`, `p`.`id_tipo_entidad` AS `id_tipo_entidad`, `p`.`id_tipo_promo` AS `id_tipo_promo`, `p`.`id_tipo_criterio` AS `id_tipo_criterio`, `p`.`desde` AS `desde`, `p`.`hasta` AS `hasta`, `p`.`nombre` AS `nombre`, `p`.`descripcion` AS `descripcion`, `p`.`codigo` AS `codigo`, `p`.`imagen` AS `imagen`, `p`.`porcentaje` AS `porcentaje`, `p`.`descuento_gral` AS `descuento_gral`, `p`.`comparador_gral` AS `comparador_gral`, `pp`.`id_producto` AS `producto`, `ppr`.`id_entidad` AS `regalo`, `pm`.`id_entidad` AS `marca`, `pmo`.`id_entidad` AS `modelo`, `ppa`.`id_entidad` AS `parte`, `po`.`id_entidad` AS `origen`, `ppe`.`id_entidad` AS `proveedor`, `ppr`.`cantidad` AS `cantidad_regalo`, concat_ws(',',`p`.`comparador_gral`,`pp`.`cantidad`,`pm`.`cantidad`,`pmo`.`cantidad`,`ppa`.`cantidad`,`po`.`cantidad`,`ppe`.`cantidad`) AS `cant_producto`, `cdd`.`id_entidad` AS `diasemana`, `cs`.`id_entidad` AS `semana`, `cm`.`id_entidad` AS `mes`, `cu`.`id_entidad` AS `usuario`, `ctu`.`id_entidad` AS `tipo_usuario`, `p`.`ultima_compra` AS `ultima_compra`, `p`.`puntos` AS `puntos`, concat_ws(',',`pp`.`descuento`,`ppr`.`descuento`,`pm`.`descuento`,`pmo`.`descuento`,`ppa`.`descuento`,`po`.`descuento`,`ppe`.`descuento`) AS `descuento`, concat_ws(',',`pp`.`descuento_porcentaje`,`ppr`.`descuento_porcentaje`,`pm`.`descuento_porcentaje`,`pmo`.`descuento_porcentaje`,`ppa`.`descuento_porcentaje`,`po`.`descuento_porcentaje`,`ppe`.`descuento_porcentaje`) AS `descuento_porcentaje` FROM ((((((((((((`v2_promos` `p` left join `v2_promo_producto` `pp` on((`p`.`id` = `pp`.`id_promo`))) left join `v2_promo_producto_regalo` `ppr` on((`p`.`id` = `ppr`.`id_promo`))) left join `v2_promo_marca` `pm` on((`p`.`id` = `pm`.`id_promo`))) left join `v2_promo_modelo` `pmo` on((`p`.`id` = `pmo`.`id_promo`))) left join `v2_promo_parte` `ppa` on((`p`.`id` = `ppa`.`id_promo`))) left join `v2_promo_origen` `po` on((`p`.`id` = `po`.`id_promo`))) left join `v2_promo_proveedor` `ppe` on((`p`.`id` = `ppe`.`id_promo`))) left join `v2_promo_dia` `cdd` on((`p`.`id` = `cdd`.`id_promo`))) left join `v2_promo_semana` `cs` on((`p`.`id` = `cs`.`id_promo`))) left join `v2_promo_mes` `cm` on((`p`.`id` = `cm`.`id_promo`))) left join `v2_promo_usuario` `cu` on((`p`.`id` = `cu`.`id_promo`))) left join `v2_promo_tipo_usuario` `ctu` on((`p`.`id` = `ctu`.`id_promo`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos` ADD FULLTEXT KEY `fulltext_index` (`nombre`,`descripcion`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `consulta_tecnicas`
--
ALTER TABLE `consulta_tecnicas`
  ADD CONSTRAINT `id_marca_id_fk` FOREIGN KEY (`id_marca`) REFERENCES `marcas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `id_modelo_id_fk` FOREIGN KEY (`id_modelo`) REFERENCES `modelos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `id_tipo_parte_consulta_codigo_fk` FOREIGN KEY (`id_tipo_parte`) REFERENCES `consulta_codigos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cons_tecnica_articulos`
--
ALTER TABLE `cons_tecnica_articulos`
  ADD CONSTRAINT `consulta_tecnica_fk` FOREIGN KEY (`id_consulta_tecnica`) REFERENCES `consulta_tecnicas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `mailings`
--
ALTER TABLE `mailings`
  ADD CONSTRAINT `mailings_mail_status_id_foreign` FOREIGN KEY (`mail_status_id`) REFERENCES `mail_statuses` (`id`),
  ADD CONSTRAINT `mailings_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
